# white-udemy

./: build.gradle  settings.gradle
src/main/java/com/example/whiteudemyprod/: WhiteUdemyProdApplication.java
src/main/java/com/example/whiteudemyprod/common/configuration/: ModelMapperConfiguration.java
src/main/java/com/example/whiteudemyprod/common/mapper/: GenericDtoMapper.java
src/main/java/com/example/whiteudemyprod/common/repository/: GenericSpecificationRepository.java  GenericSpeficationReposiztory.java
src/main/java/com/example/whiteudemyprod/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
src/main/java/com/example/whiteudemyprod/common/service/: GenericCrudService.java  GenericDtoMapper.java
src/main/java/com/example/whiteudemyprod/group/: GroupController.java  GroupDtoMapper.java  GroupRepository.java  GroupService.java
src/main/java/com/example/whiteudemyprod/user/: UserController.java  UserDtoMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/11.11.2023-create-user/: create-user.sql  create-user.yaml
src/main/resources/db/changelog/11.11.2023-group-creat/: create-group.sql  create-group.yaml
src/main/resources/db/changelog/13.11.2023/: create-user-group.sql  create-user-group.yaml
src/test/java/com/example/whiteudemyprod/: WhiteUdemyProdApplicationTests.java
(+16 files in other folders)
